@import url('https://fonts.googleapis.com/css2?family=Asap&display=swap');
 * {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	font-family: 'Asap', sans-serif;
	color: #3a3a3a;
	font-size: 1.1rem;
	}
body,
html {
	overflow-x: hidden;
}
.logo {
	background-color: whitesmoke;
	font-size: 2.5rem;
	color: crimson;
	border-style: double;
	font-weight: 700;
}
a {
	text-decoration: none;
	color: crimson;
	background-color: white;
    padding: 6px;
}
ul {
	list-style: none;
	color: white;
}
.active {
	color: white;
	text-decoration: underline;
	font-weight: bold;
}
/* nav bar */

.navbar {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	justify-content: space-between;
	padding: 20px;
	color: white;
}
.nav-links {
	float: right;
	display: flex;
	align-items: center;
	color: white;
	font-weight: bold;
	padding: 0 10px;
}
.nav-links li {
	margin: 0 30px;
	color: white;
}
header {
	width: 100vw;
	height: 100vh;
	background-image: url('../images/mainjapan.webp');
	background-position: bottom;
	background-size: cover;
}
.header-wrapper{
	height: 75%;
    display: flex;
    align-items: center;
	padding: 0 10px;
}
.header-content {
	max-width: 400px;
    margin: 0 auto;
	color: rgb(231, 88, 21);
	text-align: center;
	background-color: whitesmoke;
	border-style: solid;
	padding-left: 35px;
	padding-right: 35px;
}
.header-content h2 {
	font-size: 2rem;
}
.line {
	width: 150px;
	height: 4px;
	background: rgb(83, 175, 106);
	margin: 10px auto;
	border-radius: 5px;
}
.header-content h1 {
	font-size: 3rem;
	margin-top: 50px;
	margin-bottom: 50px;
}
.audio {
	position: fixed;
    bottom: 10px;
    padding: 10px;
	max-width: 35%;
	max-height: 35%;
	margin: auto;
	object-fit: contain;
}
/* tours */

section {
	width: 80%;
	margin: 80px auto;
}
.title {
	text-align: center;
	font-size: 4vmin;
	color: rgb(42, 23, 129);
}
.row {
	display: inline;
	align-items: center;
	width: 50%;
	justify-content: space-between;
}
.row .col {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.col {
	padding: 10px;
}
.col p {
	text-align: justify;
}
.events .row {
	margin-top: 50px;
}
h2 {
	font-size: 1.5rem;
	color: rgb(57, 28, 219);
	margin: 20px auto;
}
p {
	padding: 0px;
	line-height: 40px;
}
.events {
	margin-top: 30px;
}
.explore {
	width: 100%;
	height: 100vh;
	background-image: url('../images/cherryboat.webp');
	background-position: bottom;
	background-size: cover;
	background-repeat: no-repeat;
	text-align: center;
}
.explore-content {
	width: 60%;
	padding: 50px;
	display: flex;
	align-items: center;
	flex-direction: column;
	margin: 0 auto; 
}
.explore-content h2 {
	text-align: center;
	justify-content: center;
}
.explore-content .line {
	margin-bottom: 50px;
}
.explore-content p {
	color: rgb(3, 3, 3);
	background-color: rgb(231, 163, 209);
	border-style: solid;
	padding: 10px;
	text-align: center;
}
.content-col {
	width: 40%;
}
.image-col {
	width: 60%;
}
.tours .image-gallery {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	align-items: center;
	justify-content: center;
}
.tours .row .col{
	margin: 0 auto;
}
.image-gallery img {
	max-width: 300px;
	margin: 10px;
}
.content-col h2 {
	font-size: 7vmin;
	color: rgba(231, 88, 21);
}
.content-col .line {
	align-items: center;
}
.content-col p {
	padding: 0;
	margin: 30px auto;
}
.contact {
	text-align: center;
	border-style: solid;
	border-color: tomato;
}
.contact p {
	color: black;
	text-transform: uppercase;
	font-weight: bold;
}
/* footer */

footer {
	padding: 20px 80px;
	margin: 0;
}
.social-networks {
	text-align: center;
}
.social-networks li {
	display: inline;
}
.social-networks i {
	font-size: 200%;
	margin: 1%;
	padding: 5%;
	color: #e20a0a;
}
/* animations */

img {
	transition: transform .3s ease;
}
img:hover {
	transform: scale(1.01);
}
li:hover {
	color: rgb(228, 20, 20);
	cursor: pointer;
}
.contact {
	border-style: solid;
	font-weight: bolder;
	color: black;
	padding: 10px;
}
/* signup form */

.form-section {
	background-size: cover;
	background-position: center;
}
.signup-form {
	align-items: center;
	margin: 150px 10% 0 0;
	color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
	max-width: 400px;
	position: relative;
	padding: 10px;
	border-style: solid;
	margin: 0 auto;
}
.signup-form > h2 {
	color: #0e0d0d;
	margin-bottom: 20px;
}
.text-input {
	padding: 20px;
	color: #f03118;
	height: 25px;
	width: 100%;
	top: 5px;
	margin: 5px 0 20px 0;
	border: 2px solid rgb(0, 0, 0);
	border-radius: 2px;
}
.text-input:hover {
	border-color: rgb(0, 17, 255);
}
.register-button {
	margin-top: 20px;
	border-radius: 2px;
	padding: 15px 32px 15px 32px;
	text-align: center;
	font-size: 100%;
	background-color: rgb(247, 187, 234);
	color: black;
	display: block;
}
.register-button:hover {
	background-color: #0e12ee;
	color: #eb4848;
}
/* media q's */

@media screen and (max-width: 1200px) {
	.navbar {
		padding: 0;
	}
	.nav-links {
		flex-direction: row;
		width: 100%;
		justify-content: center;
	}
	.nav-links li {
		margin: 30px auto;
	}
	.row {
		flex-direction: column;
	}
	.row .col {
		margin: 20px auto;
	}
	.col img {
		max-width: 90%;
	}
	.explore-content {
		width: 100%;
	}
	.tours .col {
		width: 100%;
	}
	.image-gallery {
		justify-content: center;
		align-items: center;
	}
	.image-gallery img {
		width: 60%;
	}
	.footer {
		padding: 10px;
	}
}

@media screen and (max-width: 950px) {
	.logo{
		margin: 0 auto;
	}

	.nav-links {
		clear: left;
		float: left;
		margin-left: 30px;
		margin-bottom: 20px;
		line-height: 25px;
	}
}

@media screen and (max-width: 768px) {
	.logo{
		margin: 0 10px;
	}

	.nav-links{
		margin-left: initial;
	}

	section {
		width: 100%;
	}

	.explore-content{
		padding: 25px;
	}

	.explore{
		height: initial;
	}
	
	.form-section{
		height: initial;
	}

	.signup-form{
		left: initial;
		max-width: 100%;
		margin: 0;
	}

	footer{
		padding: 0;
	}
}


@media screen and (max-height: 590px) {
	.header-wrapper {
		height: 50%;
		display: flex;
		align-items: center;
		padding: 0 10px;
	}
}